# Theme: omarchy-demo
# Updated palette

theme[main_bg]="#2F4858"
theme[main_fg]="#86BBD8"
theme[title]="#86BBD8"
theme[hi_fg]="#86BBD8"
theme[selected_bg]="#33658A"
theme[selected_fg]="#86BBD8"
theme[inactive_fg]="#33658A"
theme[proc_misc]="#86BBD8"
theme[cpu_box]="#33658A"
theme[mem_box]="#33658A"
theme[net_box]="#33658A"
theme[proc_box]="#33658A"
theme[div_line]="#33658A"
theme[temp_start]="#86BBD8"
theme[temp_mid]="#F6AE2D"
theme[temp_end]="#F26419"
theme[cpu_start]="#86BBD8"
theme[cpu_mid]="#F6AE2D"
theme[cpu_end]="#F26419"
theme[free_start]="#86BBD8"
theme[free_mid]="#F6AE2D"
theme[free_end]="#F26419"
theme[cached_start]="#86BBD8"
theme[cached_mid]="#F6AE2D"
theme[cached_end]="#F26419"
theme[available_start]="#86BBD8"
theme[available_mid]="#F6AE2D"
theme[available_end]="#F26419"
theme[used_start]="#86BBD8"
theme[used_mid]="#F6AE2D"
theme[used_end]="#F26419"
theme[download_start]="#86BBD8"
theme[download_mid]="#F6AE2D"
theme[download_end]="#F26419"
theme[upload_start]="#86BBD8"
theme[upload_mid]="#F6AE2D"
theme[upload_end]="#F26419"

